<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/myPageLayout}"
>
<head>
    <script type="text/javascript" th:src="@{/js/signUp.js}"></script>
    <style>
        .login-wrap .icon span {
            color: #fff;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            color: #135762;
        }

        .field-icon {
            position: absolute;
            top: 40%;
            right: 15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: rgba(0, 0, 0, 0.3);
            margin-top: 15px;
            padding-top: 1rem;
        }

        .form-control {
            height: 52px;
            background: #fff;
            color: #000;
            font-size: 16px;
            border-radius: 5px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-control::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control::-moz-placeholder {
            /* Firefox 19+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-ms-input-placeholder {
            /* IE 10+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-moz-placeholder {
            /* Firefox 18- */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:focus, .form-control:active {
            outline: none !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #135762;
        }

        textarea.form-control {
            height: inherit !important;
        }


        /* Hide the browser's default checkbox */
        .checkbox-wrap input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .btn {
            cursor: pointer;
            border-radius: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 15px;
        }

        .btn:hover, .btn:active, .btn:focus {
            outline: none;
        }

        .btn.btn-primary {
            background: #135762 !important;
            border: none !important;
            color: #fff !important;
            text-transform: uppercase;
        !important;
            box-shadow: -6px -6px 5px rgba(228, 226, 226, 0.8), 3px 3px 10px;
        !important;
        }

        .btn.btn-primary:hover {
            background: #fff1f1 !important;
            color: #135762 !important;
            box-shadow: inset -3px -3px 5px rgba(225, 225, 225, 0.5),
            inset 8px 0px 16px rgba(0, 0, 0, 0.1);
        !important;
        }

        .msg {
            color: red;
        }
    </style>
</head>
<section layout:fragment="myPageProfile" th:replace="myPage/myPageProfile :: myPageProfile"></section>
<div layout:fragment="sideMenuBar" th:replace="fragments/sideMenuBar :: sideMenuBar"></div>
<div layout:fragment="content">
    <div class="check-pw mb-2">
        <div class="section-title">
            <h4 class="mb-2">회원정보 수정 : 비밀번호 재확인</h4>
            <p class="mb-2"><span>보안을 위해서</span> 회원님의 <span>비밀번호</span>를 다시한번 입력해주세요.</p>
            <p class="mb-2">개인정보 변경에서는 비밀번호 변경, 이메일 변경 등의 정보를 확인, 수정하실 수 있습니다.</p>
        </div>
        <form role="form" action="/reCheckPassword" th:action th:object="${form}" method="post">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error msg" th:each="err : ${#fields.globalErrors()}"
                   th:text="${err}">전체 오류 메시지</p>
            </div>
            <div class="form-group mt-3">
                <label class="form-control-placeholder" for="userID" th:text="#{login.loginId}">아이디</label>
                <input type="text" class="form-control" id="userID" th:field="*{loginId}" readonly
                       th:errorclass="field-error" style="width: 50%">
                <div class="field-error msg" th:errors="*{loginId}"/>
            </div>
            <div class="form-group">
                <label class="type-name" for="password" th:text="#{login.password}">비밀번호</label>
                <input type="password" id="password" class="form-control" th:field="*{password}"
                       th:errorclass="field-error" style="width: 50%">
                <span id="password-field" class="fa fa-fw fa-eye field-icon" style="right: 52%"></span>
                <div class="field-error msg" th:errors="*{password}"/>
            </div>
            <div class="form-group">
                <button type="submit" class="form-control btn btn-primary rounded submit px-3"
                        th:text="#{login.signIn}" style="width: 50%">로그인
                </button>
            </div>
        </form>
    </div>

</div>
</html>
