<!DOCTYPE html>

<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/basicLayout}"
>
<head>
    <script type="text/javascript" th:src="@{/js/signUp.js}"></script>
    <style>
        .login {
            background-image: url("/img/login_background.jpg");
        }

        .login-container {
            background: white;
            width: 500px;
            padding-top: 40%;
            box-shadow: rgba(19, 87, 98, 0.4) 5px 5px, rgba(19, 87, 98, 0.3) 10px 10px, rgba(19, 87, 98, 0.2) 15px 15px, rgba(19, 87, 98, 0.1) 20px 20px, rgba(19, 87, 98, 0.05) 25px 25px;
            border-radius: 10px;
        }

        .login-section {
            background: none;
            height: 800px;
            padding: 7em 0;
        }

        .login-wrap .icon span {
            color: #fff;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            color: #135762;
        }

        .form-control {
            height: 52px;
            background: #fff;
            color: #000;
            font-size: 16px;
            border-radius: 5px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-control::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control::-moz-placeholder {
            /* Firefox 19+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-ms-input-placeholder {
            /* IE 10+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-moz-placeholder {
            /* Firefox 18- */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:focus, .form-control:active {
            outline: none !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #135762;
        }

        textarea.form-control {
            height: inherit !important;
        }

        .btn {
            cursor: pointer;
            border-radius: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 15px;
        }

        .btn:hover, .btn:active, .btn:focus {
            outline: none;
        }

        .btn.btn-primary {
            background: #135762 !important;
            border: none !important;
            color: #fff !important;
            text-transform: uppercase;
        !important;
            box-shadow: -6px -6px 5px rgba(228, 226, 226, 0.8), 3px 3px 10px;
        !important;
        }

        .btn.btn-primary:hover {
            background: #fff1f1 !important;
            color: #135762 !important;
            box-shadow: inset -3px -3px 5px rgba(225, 225, 225, 0.5),
            inset 8px 0px 16px rgba(0, 0, 0, 0.1);
        !important;
        }
        .underline-text {
            text-decoration: none;
            color: #135762;
        }

        .underline-text:hover {
            text-decoration: underline;
            color: #135762;
        }
        .msg{
            color: red;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="login set-bg">
    <section class="ftco-section login-section">
        <div class="container p-0 login-container">
            <div class="row justify-content-center pt-2 mb-5">
                <div class="col-md-10 text-center mt-3">
                    <a href="/"><img th:src="@{/img/logo.png}" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-center  p-0">
                <div class="col-md-10">
                    <form action="/result/findIdResult.html" th:action th:object="${form}" method="post">
                        <div th:if="${#fields.hasGlobalErrors()}">
                            <p class="field-error msg" th:each="err : ${#fields.globalErrors()}"
                               th:text="${err}">전체 오류 메시지</p>
                        </div>
                        <div class="form-group mt-3">
                            <label class="form-control-placeholder" for="userID" th:text="#{login.name}">이름</label>
                            <input type="text" class="form-control" id="userID" th:field="*{name}"
                                   th:errorclass="field-error">
                            <div class="field-error msg" th:errors="*{name}"/>
                        </div>
                        <div class="form-group">
                            <div>
                                <th scope="row"><label th:text="#{login.email}">이메일</label></th>
                            </div>
                            <tr>
                                <td>
                                    <input type="text" id="email_id" name="email_id" th:field="*{email_id}"
                                           maxlength="18" class="form-control" style="width: 43%;float: left">
                                    <h5 style="float: left;margin-left: 10px;margin-right: 10px" class="pt-2">@</h5>
                                    <input type="text" id="email_domain" name="email_domain" th:field="*{email_domain}"
                                           readOnly="true" class="form-control" style="width: 47%;float: left">
                                    <select class="custom-select mt-2" name="emailSelected" id="emailSelected" onchange="email_change();">
                                        <option th:each="domain :${emailDomains}" th:value="${domain}"
                                                th:text="#{'email.domain.'+${domain}}" class="form-control">도메인
                                        </option>
                                    </select>
                                </td>
                            </tr>
                            <div class="field-error msg" th:errors="*{email_domain}"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary rounded submit px-3"
                                    th:text="#{login.findId}">아이디 찾기
                            </button>
                        </div>
                    </form>

                    <p class="text-center">[[#{login.membernotyet}]] <a th:href="@{/user/signUp}" th:text="#{login.signUp}"
                                                                        class="underline-text">회원가입</a></p>
                </div>
            </div>
        </div>

    </section>
</div>
</body>
</html>