<!DOCTYPE html>

<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/basicLayout}"
>
<head>
    <script type="text/javascript" th:src="@{/js/signUp.js}"></script>
    <style>
        .login {
            background-image: url("/img/login_background.jpg");
        }

        .login-container {
            background: white;
            width: 450px;
            padding-top: 40%;
            box-shadow: rgba(19, 87, 98, 0.4) 5px 5px, rgba(19, 87, 98, 0.3) 10px 10px, rgba(19, 87, 98, 0.2) 15px 15px, rgba(19, 87, 98, 0.1) 20px 20px, rgba(19, 87, 98, 0.05) 25px 25px;
            border-radius: 10px;
        }

        .login-section {
            background: none;
            height: 800px;
            padding: 7em 0;
        }

        .login-wrap .icon span {
            color: #fff;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            color: #135762;
        }

        .field-icon {
            position: absolute;
            top: 40%;
            right: 15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: rgba(0, 0, 0, 0.3);
            margin-top: 15px;
            padding-top: 1rem;
        }

        .form-control {
            height: 52px;
            background: #fff;
            color: #000;
            font-size: 16px;
            border-radius: 5px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-control::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control::-moz-placeholder {
            /* Firefox 19+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-ms-input-placeholder {
            /* IE 10+ */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:-moz-placeholder {
            /* Firefox 18- */
            color: rgba(0, 0, 0, 0.3) !important;
        }

        .form-control:focus, .form-control:active {
            outline: none !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid #135762;
        }

        textarea.form-control {
            height: inherit !important;
        }

        .checkbox-wrap {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px !important;
            font-weight: 400 !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: capitalize !important;
            letter-spacing: 0 !important;
            color: rgba(0, 0, 0, 0.4) !important;
        }

        /* Hide the browser's default checkbox */
        .checkbox-wrap input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "\f0c8";
            font-family: "FontAwesome";
            position: absolute;
            color: rgba(0, 0, 0, 0.1);
            font-size: 20px;
            margin-top: -4px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        @media (prefers-reduced-motion: reduce) {
            .checkmark:after {
                -webkit-transition: none;
                -o-transition: none;
                transition: none;
            }
        }

        /* Show the checkmark when checked */
        .checkbox-wrap input:checked ~ .checkmark:after {
            display: block;
            content: "\f14a";
            font-family: "FontAwesome";
            color: rgba(0, 0, 0, 0.2);
        }

        /* Style the checkmark/indicator */
        .checkbox-primary {
            color: #135762;
        }

        .checkbox-primary input:checked ~ .checkmark:after {
            color: #135762;
        }

        .btn {
            cursor: pointer;
            border-radius: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 15px;
        }

        .btn:hover, .btn:active, .btn:focus {
            outline: none;
        }

        .btn.btn-primary {
            background: #135762 !important;
            border: none !important;
            color: #fff !important;
            text-transform: uppercase;
        !important;
            box-shadow: -6px -6px 5px rgba(228, 226, 226, 0.8), 3px 3px 10px;
        !important;
        }

        .btn.btn-primary:hover {
            background: #fff1f1 !important;
            color: #135762 !important;
            box-shadow: inset -3px -3px 5px rgba(225, 225, 225, 0.5),
            inset 8px 0px 16px rgba(0, 0, 0, 0.1);
        !important;
        }

        .underline-text {
            text-decoration: none;
            color: #135762;
        }

        .underline-text:hover {
            text-decoration: underline;
            color: #135762;
        }
        .msg{
            color: red;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="login set-bg">
    <section class="ftco-section login-section">
        <div class="container p-0 login-container">
            <div class="row justify-content-center pt-2 mb-5">
                <div class="col-md-10 text-center mt-3">
                    <a href="/"><img th:src="@{/img/logo.png}" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-center  p-0">
                <div class="col-md-10">
                    <form role="form" action="/login" th:action th:object="${form}" method="post">
                        <div th:if="${#fields.hasGlobalErrors()}">
                            <p class="field-error msg" th:each="err : ${#fields.globalErrors()}"
                               th:text="${err}">전체 오류 메시지</p>
                        </div>
                        <div class="form-group mt-3">
                            <label class="form-control-placeholder" for="userID" th:text="#{login.loginId}">아이디</label>
                            <input type="text" class="form-control" id="userID" th:field="*{loginId}"
                                   th:errorclass="field-error">
                            <div class="field-error msg" th:errors="*{loginId}"/>
                        </div>
                        <div class="form-group">
                            <label class="form-control-placeholder" for="password"
                                   th:text="#{login.password}">비밀번호</label>
                            <input type="password" id="password" class="form-control" th:field="*{password}"
                                   th:errorclass="field-error">
                            <span id="password-field" class="fa fa-fw fa-eye field-icon"></span>
                            <div class="field-error msg" th:errors="*{password}"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary rounded submit px-3"
                                    th:text="#{login.signIn}">로그인
                            </button>
                        </div>
                    </form>
                    <div class="form-group d-md-flex">
                        <div class="w-50 text-left">
                            <label class="checkbox-wrap checkbox-primary mb-0">[[#{login.remember}]]
                                <input type="checkbox" name="userCookie" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="w-50 text-md-right">
                            <a href="/findId" th:text="#{login.findId}" class="underline-text">아이디 찾기</a>
                        </div>

                        <div class="w-50 text-md-right">
                            <a href="/findPw" th:text="#{login.findPw}" class="underline-text">비밀번호 찾기</a>
                        </div>
                    </div>

                    <p class="text-center">[[#{login.membernotyet}]] <a href="/signUp" th:text="#{login.signUp}"
                                                                        class="underline-text">회원가입</a></p>
                </div>
            </div>
        </div>

    </section>
</div>
</body>
</html>