spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa7o28l502xiyn.cneepbeh7fml.ap-northeast-2.rds.amazonaws.com:3306/liveamonthdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tp.qa
spring.datasource.password=liveamonth

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=debug