<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/basicLayout}"
>
<head>
    <script type="text/javascript" th:src="@{/js/signUp.js}"></script>
    <style>
        .login {
            background-image: url("/img/login_background.jpg");
        }

        .login-container {
            background: white;
            width: 450px;
            padding-top: 40%;
            box-shadow: rgba(19, 87, 98, 0.4) 5px 5px, rgba(19, 87, 98, 0.3) 10px 10px, rgba(19, 87, 98, 0.2) 15px 15px, rgba(19, 87, 98, 0.1) 20px 20px, rgba(19, 87, 98, 0.05) 25px 25px;
            border-radius: 10px;
        }

        .login-section {
            background: none;
            height: 800px;
            padding: 7em 0;
        }

        .login-wrap .icon span {
            color: #fff;
        }

        .form-group label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            color: #135762;
        }
        .btn {
            cursor: pointer;
            border-radius: 40px;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 15px;
        }

        .btn:hover, .btn:active, .btn:focus {
            outline: none;
        }

        .btn.btn-primary {
            background: #135762 !important;
            border: none !important;
            color: #fff !important;
            text-transform: uppercase;
        !important;
            box-shadow: -6px -6px 5px rgba(228, 226, 226, 0.8), 3px 3px 10px;
        !important;
        }

        .btn.btn-primary:hover {
            background: #fff1f1 !important;
            color: #135762 !important;
            box-shadow: inset -3px -3px 5px rgba(225, 225, 225, 0.5),
            inset 8px 0px 16px rgba(0, 0, 0, 0.1);
        !important;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="login set-bg">
    <section class="ftco-section login-section">
        <div class="container p-0 login-container">
            <div class="row justify-content-center pt-2 mb-3">
                <div class="col-md-10 text-center mt-3">
                    <a href="/"><img th:src="@{/img/logo.png}" alt=""></a>
                </div>
            </div>
            <div class="row justify-content-center  p-0">
                <div class="col-md-10">
                    <h4 class="section-title" th:text="#{find.pw.title}">비밀번호 발급 결과</h4>
                    <p th:text="#{find.pw.ment}">회원님의 이메일로 임시비밀번호가 발급되었습니다.</p>
                    <div class="form-group d-md-flex">
                        <div class="form-group">
                            <a th:href="@{/login}" type="button" class="form-control btn btn-primary rounded submit px-3" th:text="#{login.signIn}">로그인 하러가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>
</body>
</html>